{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh9380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Save PX Color Swatches in Illustrator
\fs24 \
\
\pard\pardeftab720

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Instructions:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open the Px_mvp3_AI_swatches_v07.ai file (there will be nothing on the artboard)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Open the swatches panel\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}Select the \'91Swatch Library Menu\'92 in the lower left corner of the swatches panel\
{\listtext	4	}Select \'91Save Swatches\'85\'92 \
{\listtext	5	}Name it and click save\
{\listtext	6	}Open a different illustrator file\
{\listtext	7	}Select the \'91Swatch Library Menu\'92 in the lower left corner of the swatches panel\
{\listtext	8	}Select User Defined > \'91name of saved swatches\'92 \
{\listtext	9	}Those swatches will now appear every time you open that file. \
{\listtext	10	}If you want those swatches to persist on all of your files: 	\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}select the menu of the swatches panel in the top right\
{\listtext	
\f2 \uc0\u8259 
\f1 	}select \'91Persistent\'92 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720
\cf0 \
There is also a video of how to do this https://helpx.adobe.com/illustrator/how-to/save-load-swatches.html\
\
}